# RioSuaveAPI

./: .gitignore  README.md  RioSuaveAPI.sln
RioSuaveAPI/: Program.cs  RioSuaveAPI.csproj  Startup.cs  appsettings.Development.json  appsettings.enc
RioSuaveAPI/Auth/: AuthController.cs  LoginCredentials.cs
RioSuaveAPI/Contact/: ContactController.cs  ContactForm.cs
RioSuaveAPI/Events/: EventInput.cs  EventJsonInput.cs  EventsController.cs
RioSuaveAPI/MailingList/: Email.cs  MailingListController.cs
RioSuaveAPI/ProtectedJsonConfiguration/: ProtectedJsonConfigurationProvider.cs  ProtectedJsonConfigurationProviderExtension.cs  ProtectedJsonConfigurationSource.cs
RioSuaveDatabase/: Events.sql  RioSuaveDatabase.jfm  RioSuaveDatabase.sqlproj  Users.sql
RioSuaveLib/: AuthService.cs  EmailService.cs  ImageService.cs  RioSuaveContext.cs  RioSuaveLib.csproj  User.cs
RioSuaveLib/Events/: Event.cs  EventDTO.cs  EventsService.cs
RioSuaveLib/JWT/: JwtDTO.cs  JwtService.cs
